nohup: ignoring input
{ Name: 'Joe', Comment: 'Hi' }
Name: Joe
Comment: Hi
Record added as 55027afce123256645ee74b6
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff1f3e4f4f20332548ad07 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 550199bbafb0c1623ed6d8c9 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 550199d9afb0c1623ed6d8ca },
  { Name: 'Mickey',
    Comment: 'Hello2',
    _id: 550199e6afb0c1623ed6d8cb },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501b03fafb0c1623ed6d8cc },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501b741e40d836e3fe612fd },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501b7d39062e87c3f45cc5b },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501b92254d258a93f371e64 },
  { Name: 'Joe',
    Comment: 'This is cool',
    _id: 5501be7bbf9aca3e404e486c },
  { Name: 'Steve',
    Comment: 'Hey, Joe! You are cool!',
    _id: 5501bec7bf9aca3e404e486d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501beebbf9aca3e404e486e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501beecbf9aca3e404e486f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501bef0bf9aca3e404e4870 },
  { Name: 'Joe', Comment: 'Hi', _id: 55027afce123256645ee74b6 } ]
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff1f3e4f4f20332548ad07 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 550199bbafb0c1623ed6d8c9 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 550199d9afb0c1623ed6d8ca },
  { Name: 'Mickey',
    Comment: 'Hello2',
    _id: 550199e6afb0c1623ed6d8cb },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501b03fafb0c1623ed6d8cc },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501b741e40d836e3fe612fd },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501b7d39062e87c3f45cc5b },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501b92254d258a93f371e64 },
  { Name: 'Joe',
    Comment: 'This is cool',
    _id: 5501be7bbf9aca3e404e486c },
  { Name: 'Steve',
    Comment: 'Hey, Joe! You are cool!',
    _id: 5501bec7bf9aca3e404e486d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501beebbf9aca3e404e486e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501beecbf9aca3e404e486f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501bef0bf9aca3e404e4870 },
  { Name: 'Joe', Comment: 'Hi', _id: 55027afce123256645ee74b6 } ]
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff1f3e4f4f20332548ad07 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 550199bbafb0c1623ed6d8c9 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 550199d9afb0c1623ed6d8ca },
  { Name: 'Mickey',
    Comment: 'Hello2',
    _id: 550199e6afb0c1623ed6d8cb },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501b03fafb0c1623ed6d8cc },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501b741e40d836e3fe612fd },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501b7d39062e87c3f45cc5b },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501b92254d258a93f371e64 },
  { Name: 'Joe',
    Comment: 'This is cool',
    _id: 5501be7bbf9aca3e404e486c },
  { Name: 'Steve',
    Comment: 'Hey, Joe! You are cool!',
    _id: 5501bec7bf9aca3e404e486d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501beebbf9aca3e404e486e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501beecbf9aca3e404e486f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501bef0bf9aca3e404e4870 },
  { Name: 'Joe', Comment: 'Hi', _id: 55027afce123256645ee74b6 } ]
{ Name: 'Mickey', Comment: 'Howdy!!!!' }
Name: Mickey
Comment: Howdy!!!!
Record added as 55027b1ae123256645ee74b7
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 54ff1f3e4f4f20332548ad07 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 550199bbafb0c1623ed6d8c9 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 550199d9afb0c1623ed6d8ca },
  { Name: 'Mickey',
    Comment: 'Hello2',
    _id: 550199e6afb0c1623ed6d8cb },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501b03fafb0c1623ed6d8cc },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501b741e40d836e3fe612fd },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501b7d39062e87c3f45cc5b },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501b92254d258a93f371e64 },
  { Name: 'Joe',
    Comment: 'This is cool',
    _id: 5501be7bbf9aca3e404e486c },
  { Name: 'Steve',
    Comment: 'Hey, Joe! You are cool!',
    _id: 5501bec7bf9aca3e404e486d },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501beebbf9aca3e404e486e },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501beecbf9aca3e404e486f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5501bef0bf9aca3e404e4870 },
  { Name: 'Joe', Comment: 'Hi', _id: 55027afce123256645ee74b6 },
  { Name: 'Mickey',
    Comment: 'Howdy!!!!',
    _id: 55027b1ae123256645ee74b7 } ]
